# AutoLoverProject

./: AutoMatcherProject.sln  README.md  SQLQuery3.sql
AutoMatcherProject/: AutoMatcherProject1.csproj  Drop dbo.QRTZ_BLOB_TRIGGERS.sql  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
AutoMatcherProject/Controllers/: AccountController.cs  ActionsController.cs  BadooController.cs  HomeController.cs  UsersController.cs
AutoMatcherProject/Migrations/: 20200319151401_initial.Designer.cs  20200319151401_initial.cs  20200319161114_hash.Designer.cs  20200319161114_hash.cs  20200325115215_ServiceId.Designer.cs  20200325115215_ServiceId.cs  20200326183032_addingCookieModel.Designer.cs  20200326183032_addingCookieModel.cs  20200327150511_addingCookieModelService.Designer.cs  20200327150511_addingCookieModelService.cs  20200331095630_AddingProjections.Designer.cs  20200331095630_AddingProjections.cs  20200409123819_addingProjModel2.Designer.cs  20200409123819_addingProjModel2.cs  20200410112200_changedProjectionDataType.Designer.cs  20200410112200_changedProjectionDataType.cs  20200415183748_serviceMOdel.Designer.cs  20200415183748_serviceMOdel.cs  20200415184720_ServiceModlUpdate.Designer.cs  20200415184720_ServiceModlUpdate.cs  20200415190327_editingUserCredModel.Designer.cs  20200415190327_editingUserCredModel.cs  20200415203618_t.Designer.cs  20200415203618_t.cs  20200415203929_servi.Designer.cs  20200415203929_servi.cs  20200415214031_updatingServiceMOdel2.Designer.cs  20200415214031_updatingServiceMOdel2.cs  20200418054422_cust.Designer.cs  20200418054422_cust.cs  20200422160905_ServiceCredentialsModel.Designer.cs  20200422160905_ServiceCredentialsModel.cs  20200426103018_addingAttributeUserServiceId.Designer.cs  20200426103018_addingAttributeUserServiceId.cs  20200427151638_UserPicturesMOdel.Designer.cs  20200427151638_UserPicturesMOdel.cs  20200725145736_updatingPictureUrlModel.Designer.cs  20200725145736_updatingPictureUrlModel.cs  20200809170255_addingserviceuid.Designer.cs  20200809170255_addingserviceuid.cs  (+7 more)
AutoMatcherProject/Properties/: launchSettings.json
AutoMatcherProject/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadFileViewModel.cs
AutoMatcherProject/Views/: _ViewImports.cshtml
AutoMatcherProject/Views/Account/: Login.cshtml  LoginToTinder.cshtml  Register.cshtml
AutoMatcherProject/Views/Actions/: Close.cshtml
AutoMatcherProject/Views/Home/: Index.cshtml
AutoMatcherProject/Views/Shared/: _Layout.cshtml
AutoMatcherProject/Views/Users/: Dashboard.cshtml  Instagram.cshtml  Statistics.cshtml
AutoMatcherProject/wwwroot/: jquery-ui.css  jquery-ui.js
AutoMatcherProject/wwwroot/css/: bootstrap.css
AutoMatcherProject/wwwroot/css/css/: AuthUserCss.css  Baddo1.css  myCss.css
AutoMatcherProject/wwwroot/js/: AuthenticatedUserScripts.js  bootstrap.bundle.js.map  scripts.js
AutoMatcherProject/wwwroot/metadata/: icons.json
BadooBotUtils/: Class1.cs
BotsImpl/: BadooBot.cs  BotFactory.cs  BotsImpl.csproj  GrinderBot.cs  JsonRequests.config  LocationResultModel.cs  OkCupidBot.cs  TinderBot.cs
ConsumerScheduler/: ConsumerJobFactory.cs  ConsumerSchechuler.cs  ConsumerScheduler.csproj  ConsumerSchedulerJob.cs
ContextFactories/: Class1.cs  ContextFactories.csproj
CredentialSaver/: CredentialSaver.cs  DbServices.csproj
DatabaseContext/: AppDbContext.cs  DatabaseContext.csproj
ExecutingBots/: BadooBotExecution.cs  ExecutingBots.csproj
Factories/: Factories.csproj  JsonFactory.cs
Interfaces/: IBot.cs  IBotExecution.cs  IBotFactory.cs  IConsumeSchechuler.cs  ICredentialSaver.cs  IJsonFactory.cs  IJsonMessage.cs  IListenerQueue.cs  IMailer.cs  IQueue.cs  ISche.cs  ISessionManager.cs  Interfaces.csproj
JobsImpl/: DailyCleanUpJob.cs  JobsImpl.csproj  SchechulerJob.cs
Models/: AlbumRequestModel.cs  AlbumResponseModel.cs  AppStartupModelResponseModel.cs  ApplicationUser.cs  BadooLoginAPIModel.cs  BadooUserModel.cs  CookieModel.cs  DescriptionModel.cs  GenericUser.cs  GetSearchSettingResponseModel.cs  InstagramAuthorizeUserRequest.cs  InstagramMediaModel.cs  InstagramMediaWithServiceModel.cs  InstagramMediaWrapper.cs  InstagramScopes.cs  InstagramUserModel.cs  JsonMessage.cs  JsonTypes.cs  LocalProjectionModel.cs  LocationModel.cs  LocationQueryModel.cs  LocationResultModel.cs  LoginResponseMOdel.cs  Message.cs  MessageWithutUser.cs  Models.csproj  PictureUrlModel.cs  ProjectionModel.cs  SaveLocationModel.cs  Service.cs  ServiceCredentialsModel.cs  ServiceModel.cs  ServicePropertiesModel.cs  UserBadooPictureModel.cs  UserSearchSettingsModel.cs  UserWithImageModel.cs  UsersCredentialsModel.cs  UsersResponseModel.cs
QueuesImpl/: QueuesImpl.csproj  RabbitMQImpl.cs
RabbitMQListener/: Program.cs  RabbitMQListener.csproj
RabbitMQListener/AppWrapper/: Application.cs  IApplication.cs
RabbitMQListener/Installer/: InstallerClass.cs
ServicesImpl/: AspnetCoreJobFactory.cs  ISessionManager.cs  PasswordHasher.cs  QueueImpl.cs  SchechulerImpl.cs  SchechulerJob.cs  ServicesImpl.csproj  SessionManager.cs
UtilModels/: AboutMeModel.cs  AppStartupModel.cs  BodyExternalProviderImportResponse.cs  ChangeDescriptionModel.cs  ExecuteLikesModel.cs  ExternalProviderImportResponse.cs  GetCitiesModel.cs  GetCountryByIdModel.cs  GetEncountersModel.cs  GetExternalProviderPhotos.cs  GetImagesModel.cs  GetLastEncountersModel.cs  GetSearchSettingModel.cs  InstagramTokenExchangeRequestModel.cs  InstagramUserDataModel.cs  LoginJsonModel.cs  MockIFormFileExt.cs  RemoveImageModel.cs  SaveLocationModel.cs  ServerGetSearchSettingsGetSearchSettingModel.cs  StartExternalProviderImport.cs  StmpSettings.cs  UpdateUserSearchSettings.cs  UploadImageModel.cs  UtilModels.csproj
Utils/: AppDbContext.cs  CreateCookie.cs  EnumParser.cs  ImageResizer.cs  JsonContent.cs  JsonSerializerToObject.cs  Mailer.cs  MockIFormFileExt.cs  PictureUrlModelExtention.cs  QuartzInstance.cs  Utils.csproj
