<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilModels\UtilModels.csproj" />
  </ItemGroup>

</Project>
