<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AutoMatcherProjectAss</AssemblyName>
    <UserSecretsId>f74a6623-0695-49a1-9982-5de02ccd4be5</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200319151002_rs.cs" />
    <Compile Remove="Migrations\20200319151002_rs.Designer.cs" />
    <Compile Remove="Migrations\20200319151243_initial.cs" />
    <Compile Remove="Migrations\20200319151243_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsImpl\BotsImpl.csproj" />
    <ProjectReference Include="..\CredentialSaver\DbServices.csproj" />
    <ProjectReference Include="..\Factories\Factories.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ServicesImpl\ServicesImpl.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="3.1.3" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web" Version="4.9.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
