<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppWrapper\dn1vr0is.cbd~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="83.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="81.0.4044.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsImpl\BotsImpl.csproj" />
    <ProjectReference Include="..\ConsumerScheduler\ConsumerScheduler.csproj" />
    <ProjectReference Include="..\CredentialSaver\DbServices.csproj" />
    <ProjectReference Include="..\Factories\Factories.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\QueuesImpl\QueuesImpl.csproj" />
    <ProjectReference Include="..\ServicesImpl\ServicesImpl.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
